<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QImageDisplay::ImageWindow</class>
 <widget class="QMainWindow" name="QImageDisplay::ImageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image view</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/icons.qrc">
    <normaloff>:/artemus-icons/scalable/mimetypes/image-x-generic.svg</normaloff>:/artemus-icons/scalable/mimetypes/image-x-generic.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QImageDisplay::ImageWidget" name="imageWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionsave_image"/>
  </widget>
  <action name="actionsave_image">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/artemus-icons/scalable/actions/filesaveas.svg</normaloff>:/artemus-icons/scalable/actions/filesaveas.svg</iconset>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string>save image</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QImageDisplay::ImageWidget</class>
   <extends>QWidget</extends>
   <header>imagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
